# jd2janproject

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/noirix/: SpringBootApplicationStarter.java  SpringTest.java  TestGit.java
api/src/main/java/com/noirix/configuration/: ApplicationConfig.java  SwaggerConfig.java  WebMVC.java
api/src/main/java/com/noirix/controller/converter/: UserBaseConverter.java  UserCreateConverter.java  UserUpdateConverter.java
api/src/main/java/com/noirix/controller/exceptions/: DefaultExceptionHandler.java
api/src/main/java/com/noirix/controller/requests/: SearchCriteria.java  UserCreateRequest.java  UserUpdateRequest.java
api/src/main/java/com/noirix/controller/rest/: CarsController.java  HibernateUserController.java  LocationController.java
api/src/main/java/com/noirix/filters/: AuthenticationTokenFilter.java
api/src/main/java/com/noirix/listeners/: StartupCustomListener.java
api/src/main/java/com/noirix/security/config/: JWTConfiguration.java  WebSecurityConfiguration.java
api/src/main/java/com/noirix/security/controller/: AuthenticationController.java
api/src/main/java/com/noirix/security/dto/: AuthRequest.java  AuthResponse.java
api/src/main/java/com/noirix/security/jwt/: TokenProvider.java
api/src/main/java/com/noirix/security/provider/: UserDetailsProvider.java
api/src/main/java/com/noirix/security/util/: CustomHeaders.java  PrincipalUtils.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties
common/: pom.xml
common/src/main/java/com/noirix/: Main.java
common/src/main/java/com/noirix/configuration/: CacheConfiguration.java  HibernateConfiguration.java
common/src/main/java/com/noirix/domain/: DocumentType.java  SystemRoles.java  User.java
common/src/main/java/com/noirix/domain/hibernate/: HibernateCars.java  HibernateLocation.java  HibernatePersonalDocument.java  HibernateRole.java  HibernateUser.java
common/src/main/java/com/noirix/exception/: EntityNotFoundException.java
common/src/main/java/com/noirix/repository/: RoleRepository.java
common/src/main/java/com/noirix/repository/columns/: UserColumns.java
common/src/main/java/com/noirix/service/: HibernateUserService.java  HibernateUserServiceImpl.java  RoleService.java  UserAggServiceImpl.java  UserService.java
common/src/main/java/com/noirix/util/: UserFieldsGenerator.java
common/src/main/resources/: ehcache.xml
common/src/main/resources/db/migration/: V1_1__initial_script.sql  V1_3__tables_data.sql  V1_4__add_table_personal_doc.sql  V1_6__users_full_name_capacity_change.sql
src/main/java/com/noirix/: Main.java  SpringBootApplicationStarter.java  SpringTest.java
src/main/java/com/noirix/aspect/: BenchmarkAspect.java  CallsCountAspect.java  Counter.java  LoggingAspect.java
src/main/java/com/noirix/configuration/: AmazonProperties.java  ApplicationConfig.java  DatabaseProperties.java  GoogleConfig.java  HibernateConfiguration.java
src/main/java/com/noirix/constans/: Milliseconds.java
src/main/java/com/noirix/controller/: FrontController.java
src/main/java/com/noirix/controller/exceptions/: DefaultExceptionHandler.java  ErrorMessage.java  IllegalRequestException.java
src/main/java/com/noirix/controller/mvc/: CarRestController.java  PatientRestController.java  SpringInvestigationController.java  UserController.java  UserRestController.java
src/main/java/com/noirix/controller/requests/: CarCreateRequest.java  CarSearchCriteria.java  PageCriteria.java  PatientCreateRequest.java  SearchCriteria.java  UserCreateRequest.java
src/main/java/com/noirix/controller/response/: ApplicationErrorCodes.java
src/main/java/com/noirix/controller/rest/: HibernateUserController.java  RoleController.java  SpringInvestigationController.java  UserRestController.java
src/main/java/com/noirix/domain/: Car.java  Gender.java  Patient.java  Role.java  User.java
src/main/java/com/noirix/domain/DTO/: PatientDTO.java
src/main/java/com/noirix/domain/hibernate/: AuthenticationInfo.java  HibernateCars.java  HibernateLocation.java  HibernatePersonalDocument.java  HibernateUser.java
src/main/java/com/noirix/filters/: CharsetFilter.java
src/main/java/com/noirix/listeners/: StartupCustomListener.java
src/main/java/com/noirix/repository/: CRUDRepository.java  CarRepository.java  CarRepositoryEmptyImpl.java  CarRepositoryImpl.java  PatientRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJdbcTemplateImpl.java  UserSecondRepositoryImpl.java
src/main/java/com/noirix/repository/columns/: CarColumns.java  PatientColumns.java  RoleColumns.java  UserColumns.java
src/main/java/com/noirix/repository/hibernate/: HibernateCarsRepository.java  HibernateLocationRepository.java  HibernateUserRepository.java  HibernateUserRepositoryImpl.java  LocationRepositoryImpl.java
src/main/java/com/noirix/repository/impl/: CarRepositoryJdbcTemplateImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/com/noirix/repository/rowmapper/: CarRowMapper.java  PatientRowMapper.java  PatientRowMapperDTO.java  UserRowMapper.java
src/main/java/com/noirix/security/: CustomHeaders.java  JWTConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/noirix/security/controller/: AuthenticationController.java
src/main/java/com/noirix/service/: CarService.java  CarServiceImpl.java  HibernateUserServiceImpl.java  PatientService.java  RoleServiceImpl.java  UserAggServiceImpl.java  UserAggregationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/noirix/service/impl/: UserAggServiceImpl.java  UserServiceImpl.java
src/main/java/com/noirix/util/: RandomValuesGenerator.java  UserFieldsGenerator.java
src/main/resources/: application-context.xml  application.yml  database.properties  log4j.properties
src/main/resources/db/migration/: V1_5__personal_doc_indexes_and_unique.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bye.jsp  hello.jsp
(+16 files in other folders)
