log4j.rootLogger=FILE, stdout
# Direct log messages to a log fileinfo
#log4j.appender.fileinfo=org.apache.log4j.RollingFileAppender
#log4j.appender.fileinfo.File=C:/Users/VK/Desktop/logging.log
#log4j.appender.fileinfo.MaxFileSize=500MB
#log4j.appender.fileinfo.MaxBackupIndex=10
#log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
#log4j.appender.fileinfo.Threshold=ALL
# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=G:/filetest/logging.log
log4j.appender.FILE.MaxFileSize=400MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.Threshold=ALL
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-7p %C:%L - %m%n
log4j.appender.stdout.Threshold=INFO